{
    "cSpell.words": [
        "Availablity",
        "Barcharts",
        "Linecharts",
        "newproduct",
        "Piecharts",
        "productmanagement",
        "reduxjs",
        "skeleon",
        "transactionmanagement"
    ]
}